<?xml version="1.0" encoding="UTF-8"?>
<story:Storyboard xmlns:story="http://wireframesketcher.com/1.0/model/story">
  <panels x="75" y="75">
    <screen href="SplashScreen.screen#/"/>
  </panels>
  <panels x="375" y="75">
    <screen href="ProductGallery0.screen#/"/>
  </panels>
  <panels x="675" y="75">
    <screen href="ProductGallery1.screen#/"/>
  </panels>
  <panels x="75" y="375">
    <screen href="ProductDetail.screen#/"/>
  </panels>
  <panels x="975" y="75">
    <screen href="ProductLogin.screen#/"/>
  </panels>
  <panels x="375" y="375">
    <screen href="ProductRegister.screen#/"/>
  </panels>
</story:Storyboard>
